# Declaring the user list
# To create a user:password pair, use this command:
# echo $(htpasswd -nB name) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_USERS=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0