# Declaring the user list
# To create a user:password pair, use this command:
# echo $(htpasswd -nB name) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_USERS=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0
# Declaring the domain name
# Subdomains will be created for each service and will be accessible at service_name.domain_name
DOMAIN_NAME=example.com